# DepNails

./: DepNails.sln  README.md  package-lock.json  package.json
AppLibrary/: AppLibrary.csproj
AppLibrary/Interfaces/: IAppointmentsRepository.cs  IAuthService.cs  IClientsRepository.cs  ISchedulingRepository.cs  IServicesRepository.cs  ITechniciansRepository.cs
AppLibrary/Models/: Appointment.cs  Client.cs  Scheduling.cs  Service.cs  Technician.cs
AppLibrary/Models/Account/: AccountSignUpRequest.cs  AuthResponse.cs  ConfirmEmailRequest.cs  LoginRequest.cs  LogoutRequest.cs  UserProfile.cs
AppLibrary/Models/Configuration/: ApplicationSettings.cs  AwsCognitoSettings.cs  AwsSettings.cs
AppLibrary/Repositories/: AppointmentsRepository.cs  AuthService.cs  ClientsRepository.cs  SchedulingRepository.cs  ServicesRepository.cs  TechniciansRepository.cs
DepNails.Server/: DepNails.Server.csproj  DepNails.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DepNails.Server/Controllers/: AppointmentController.cs  AuthController.cs  ClientController.cs  SchedulingController.cs  ServiceController.cs  TechnicianController.cs  WeatherForecastController.cs
DepNails.Server/Models/Configuration/: AwsCognitoSettings.cs
DepNails.Server/Properties/: launchSettings.json
DepNails.Server/ServiceSetup/: Settings.cs
depnails.client/: CHANGELOG.md  depnails.client.esproj  package-lock.json  package.json  vite.config.js
depnails.client/layout/: NavBar.jsx  Theme.js
depnails.client/queries/: Auth.js  Home.js
depnails.client/src/: App.jsx  main.jsx
depnails.client/src/components/atoms/: TextFieldAtom.jsx
depnails.client/src/components/molecules/: DesktopNavigationLinks.jsx  MobileNavigationMenu.jsx  UserSettingsMenu.jsx
depnails.client/src/components/molecules/appointment/: DateTimeSelector.jsx  NotesField.jsx  PersonalInfoFields.jsx  ServiceSelector.jsx  TechnicianSelector.jsx
depnails.client/src/components/molecules/contactus/: ContactInfoItem.jsx
depnails.client/src/components/molecules/home/: ServiceCard.jsx  TechnicianCard.jsx
depnails.client/src/components/molecules/login/: LoginHeader.jsx
depnails.client/src/components/molecules/navbar/: Logo.jsx
depnails.client/src/components/molecules/services/: ServiceListItem.jsx
depnails.client/src/components/molecules/signup/: LoginRedirect.jsx  SignUpHeader.jsx  SignUpRedirect.jsx
depnails.client/src/components/organisms/: NavBar.jsx
depnails.client/src/components/pages/: Appointment.jsx  ConfirmEmail.jsx  ContactUs.jsx  Home.jsx  Login.jsx  NotFound.jsx  Profile.jsx  Services.jsx  SignUp.jsx
depnails.client/src/context/: AuthContext.jsx
depnails.client/src/pages/: Appointment.jsx  Home.jsx  Login.jsx  NotFound.jsx
depnails.client/src/shared/: NavBar.jsx
depnails.client/utils/: awsExports.js  interceptor.js
(+10 files in other folders)
